.header {
  background-color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.header-container {
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 1200px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  height: 4rem;
}

.header-brand {
  display: flex;
  align-items: center;
}

.brand-link {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.brand-icon {
  height: 2rem;
  width: 2rem;
  color: #a01515;
}

.brand-text-h {
  margin-left: 0.5rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: #a01515;
}

.header-links {
  display: none;
  margin-left: 1.5rem;
}

@media (min-width: 768px) {
  .header-links {
    display: flex;
    gap: 1.5rem;
  }
}

.header-link {
  padding: 0.5rem 0.75rem;
  color: #374151;
  transition: color 0.2s;
}

.header-link:hover {
  color: #a01515;
}

.user-actions {
  display: none;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 768px) {
  .user-actions {
    display: flex;
  }
}

.user-profile {
  display: flex;
  align-items: center;
  color: #374151;
  transition: color 0.2s;
  gap: 0.25rem;
}

.user-profile:hover {
  color: #a01515;
}

.logout-btn {
  display: flex;
  align-items: center;
  color: #374151;
  transition: color 0.2s;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  gap: 0.25rem;
}

.logout-btn:hover {
  color: #a01515;
}

.auth-buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn-outline {
  padding: 0.5rem 1rem;
  border: 1px solid #a01515;
  color: #a01515;
  border-radius: 0.375rem;
  transition: all 0.2s;
}

.btn-outline:hover {
  background-color: #f5f3ff;
}

.btn-primary {
  padding: 0.5rem 1rem;
  background-color: #a01515;
  color: white;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

.btn-primary:hover {
  background-color: #a01515;
}

.mobile-menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: 0.375rem;
  color: #374151;
  transition: color 0.2s;
}

@media (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
}

.mobile-menu-btn:hover {
  color: #a01515;
}

.mobile-menu-icon {
  height: 1.5rem;
  width: 1.5rem;
}

.mobile-menu {
  display: block;
}

@media (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-links {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.mobile-link {
  display: block;
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  color: #374151;
  transition: all 0.2s;
}

.mobile-link:hover {
  background-color: #f5f3ff;
  color: #a01515;
}

.mobile-auth-section {
  padding: 1rem 0;
  border-top: 1px solid #e5e7eb;
}

.mobile-auth-links {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.mobile-login-btn {
  display: block;
  padding: 0.5rem;
  text-align: center;
  border-radius: 0.375rem;
  background-color: #f3f4f6;
  transition: background-color 0.2s;
}

.mobile-login-btn:hover {
  background-color: #e5e7eb;
}

.mobile-register-btn {
  display: block;
  padding: 0.5rem;
  text-align: center;
  border-radius: 0.375rem;
  background-color: #a01515;
  color: white;
  transition: background-color 0.2s;
}

.mobile-register-btn:hover {
  background-color: #a01515;
}

.mobile-auth-section .user-actions {
  display: flex;
  flex-direction: row; /* Убедимся, что направление row */
  align-items: center;
  gap: 1rem;
}

.mobile-auth-section .user-profile,
.mobile-auth-section .logout-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
}