.dictionary-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .dictionary-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .dictionary-title {
    font-size: 1.875rem;
    font-weight: 700;
  }
  
  .add-word-btn {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: #a01515;
    color: white;
    border-radius: 0.375rem;
    transition: background-color 0.2s;
  }
  
  .add-word-btn:hover {
    background-color: #8a1212;
  }
  
  .add-word-icon {
    height: 1.25rem;
    width: 1.25rem;
    margin-right: 0.25rem;
  }
  
  .card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
  }
  
  .add-form {
    margin-bottom: 2rem;
  }
  
  .add-form-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  @media (min-width: 768px) {
    .form-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .input {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    transition: border-color 0.2s;
  }
  
  .input:focus {
    outline: none;
    border-color: #a01515;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  .btn {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    transition: all 0.2s;
    cursor: pointer;
  }
  
  .btn-outline {
    border: 1px solid #a01515;
    color: #a01515;
    background-color: white;
  }
  
  .btn-outline:hover {
    background-color: #f5f3ff;
  }
  
  .btn-primary {
    background-color: #a01515;
    color: white;
    border: none;
  }
  
  .btn-primary:hover {
    background-color: #8a1212;
  }
  
  .search-filter-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  @media (min-width: 768px) {
    .search-filter-container {
      flex-direction: row;
      align-items: center;
    }
  }
  
  .search-container {
    position: relative;
    flex-grow: 1;
  }
  
  .search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    height: 1.25rem;
    width: 1.25rem;
  }
  
  .search-input {
    width: 100%;
    padding-left: 2.5rem;
  }
  
  .filters-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  @media (min-width: 640px) {
    .filters-container {
      flex-direction: row;
    }
  }
  
  .filter-group {
    position: relative;
  }
  
  .filter-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    height: 1rem;
    width: 1rem;
  }
  
  .filter-select {
    padding-left: 2rem;
  }
  
  .sort-btn {
    display: flex;
    align-items: center;
  }
  
  .sort-icon {
    height: 1rem;
    width: 1rem;
    margin-left: 0.25rem;
  }
  
  .words-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  @media (min-width: 640px) {
    .words-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .words-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .words-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .word-card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 0.375rem;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    height: 100%;
  }
  
  .word-chinese {
    font-size: 1.5rem;
    font-weight: 600;
    color: #a01515;
    text-align: center;
    margin-bottom: 0.5rem;
  }
  
  .word-pinyin {
    text-align: center;
    color: #6b7280;
    font-size: 0.875rem;
    margin-bottom: 1rem;
  }
  
  .word-translation {
    text-align: center;
    font-weight: 500;
    color: #374151;
    flex-grow: 1;
  }
  
  .word-meta {
    display: flex;
    justify-content: space-between;
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid #f3f4f6;
    font-size: 0.75rem;
    color: #6b7280;
  }
  
  .empty-state {
    text-align: center;
    padding: 2rem 0;
    color: #6b7280;
    grid-column: 1 / -1;
  }