
.main-section {
    position: relative;
    background-color: #2c1b1a;
    color: white;
    padding: 50px 0;
  }

  .logout-button{
    font-size: 1.1rem;
    padding: 0.8rem 2rem;
    background-color: white;
    color: #a01515;
    border: none;
    border-radius: 8px;
    cursor: pointer;

  }
  
  .main-text h1 {
    font-size: 40px;  
  }

  .main-text p {
    font-size: 20px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .main-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  
  
  @media (min-width: 768px) {
    .main-content {
      flex-direction: row;
      align-items: center;
    }
  }
  
  .main-image {
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 100%;
    height: auto;
  }
  
  .button {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
  }
  
  .button-register {
    background-color: #a01515;
    color: white;
    border: none;
  }
  
  .button-register:hover {
    background-color: #d91b1b;
  }
  
  .button-login {
    border: 3px solid #a01515;
    color: #a01515;
    background-color: transparent;
  }
  
  .button-login:hover {
    background-color: white;
    color: #1a202c;
  }

  .button-dictionary {
    background-color: #a01515;
    color: white;
    border: none;
  }
  
  .button-dictionary:hover {
    background-color: #d91b1b;
  }
  
  .button-tests {
    border: 3px solid #a01515;
    color: #a01515;
    background-color: transparent;
  }
  
  .button-tests:hover {
    background-color: white;
    color: #1a202c;
  }
  
  .section {
    padding: 60px 0;
  }
  
  .card {
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  .features-grid {
    display: grid;
    gap: 2rem;
  }
  
  @media (min-width: 768px) {
    .features-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .features-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .text-center {
    text-align: center;
  }
  
  .cta-section {
    background:  #a01515;
    color: white;
    text-align: center;
    padding: 2rem 2rem;
    border-radius: 12px;
    transition: transform 0.3s ease;
    margin-bottom: 100px;
  }
  
  .cta-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .cta-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .cta-section .button {
    font-size: 1.1rem;
    padding: 0.8rem 2rem;
    background-color: white;
    color: #a01515;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
  }
  
  .cta-section .button:hover {
    background-color: #f2f2f2e7;
  }
  
  
