.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 2rem 1rem;
  }
  
  .header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .header h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
    display: flex;
    align-items: center;
  }
  
  .header h1 svg {
    margin-right: 0.5rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .card {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card .p-6 {
    padding: 1.5rem;
  }
  
  .card h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .card p {
    color: #7f8c8d;
    margin-bottom: 1rem;
  }
  
  .card .level {
    padding: 0.25rem 0.75rem;
    background-color: #a01515;
    color: #fff;
    font-size: 0.875rem;
    border-radius: 9999px;
  }
  
  .card .questions {
    color: #7f8c8d;
    font-size: 0.875rem;
  }
  
  .card .btn {
    display: block;
    width: 100%;
    padding: 0.75rem;
    text-align: center;
    background-color: #a01515;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .card .btn:hover {
    background-color: #d91b1b;
  }
  